# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: DEP_Smolik.mcp
# Date: Tue Mar 27 15:04:49 2018

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"DEP_Smolik.cof" : "vyhodnoceni_tlacitka.o" "filter_bin.o" "main.o"
	$(LD) /p18F87J11 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "vyhodnoceni_tlacitka.o" "filter_bin.o" "main.o" "C:\Documents and Settings\Student\Plocha\REP smolik\2 uloha\uart_1.o" /u_CRUNTIME /u_DEBUG /o"DEP_Smolik.cof" /M"DEP_Smolik.map" /W

"vyhodnoceni_tlacitka.o" : "vyhodnoceni_tlacitka.c" "vyhodnoceni_tlacitka.h" "vyhodnoceni_tlacitka.c" "boolean1.h" "integer.h"
	$(CC) -p=18F87J11 "vyhodnoceni_tlacitka.c" -fo="vyhodnoceni_tlacitka.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"filter_bin.o" : "filter_bin.c" "filter_bin.h" "filter_bin.c" "boolean1.h"
	$(CC) -p=18F87J11 "filter_bin.c" -fo="filter_bin.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"main.o" : "main.c" "filter_bin.h" "vyhodnoceni_tlacitka.h" "uart_1.h" "main.c" "..\..\..\..\..\Program Files\Microchip\mplabc18\v3.40\h\p18f87j11.h" "boolean1.h" "integer.h" "boolean.h"
	$(CC) -p=18F87J11 "main.c" -fo="main.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "vyhodnoceni_tlacitka.o" "filter_bin.o" "main.o" "DEP_Smolik.cof" "DEP_Smolik.hex"

